# Studygram-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studygramapp/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: studygram1_round.xml
app/src/debug/res/values/: studygram_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studygramapp/: ArtsDept.java  BAF1_PDF.java  BAFProduct1.java  BAFProductAdapter1.java  BAF_PDF1.java  BBA1_PDF.java  BBAProduct1.java  BBAProductAdapter1.java  BBA_PDF1.java  BMM1_PDF.java  BMMProduct1.java  BMMProductAdapter1.java  BMM_PDF1.java  BMS1_PDF.java  BMSProduct1.java  BMSProductAdapter1.java  BMS_PDF1.java  BProduct1.java  BProductAdapter1.java  Bcom1_PDF.java  BcomProduct1.java  BcomProductAdapter1.java  Bcom_PDF1.java  Bio_PDF1.java  Biology1_PDF.java  CProduct1.java  CProductAdapter1.java  Chem_PDF1.java  Chemistry1_PDF.java  ClickforResponse.java  CommerceDept.java  ConsultantFragment.java  Consultation.java  Consultation2.java  ConsultationAdapter.java  ConsultationAdapter2.java  DataClass.java  Departments.java  Eng1_PDF.java  EngProduct1.java  (+63 more)
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_send_24.xml  item_selector.xml
app/src/main/res/layout/: activity_arts_dept.xml  activity_baf1_pdf.xml  activity_baf_pdf1.xml  activity_bba1_pdf.xml  activity_bba_pdf1.xml  activity_bcom1_pdf.xml  activity_bcom_pdf1.xml  activity_bio_pdf1.xml  activity_biology1_pdf.xml  activity_bmm1_pdf.xml  activity_bmm_pdf1.xml  activity_bms1_pdf.xml  activity_bms_pdf1.xml  activity_chem_pdf1.xml  activity_chemistry1_pdf.xml  activity_clickfor_response.xml  activity_commerce_dept.xml  activity_departments.xml  activity_eng1_pdf.xml  activity_eng_pdf1.xml  activity_info_pdf1.xml  activity_info_tech1_pdf.xml  activity_journ1_pdf.xml  activity_journ_pdf1.xml  activity_loginas_student.xml  activity_loginas_teacher.xml  activity_main.xml  activity_maths1_pdf.xml  activity_maths_pdf1.xml  activity_otp_send.xml  activity_philo1_pdf.xml  activity_philo_pdf1.xml  activity_phy_pdf1.xml  activity_physco1_pdf.xml  activity_physco_pdf1.xml  activity_physics1_pdf.xml  activity_ps1_pdf.xml  activity_ps_pdf1.xml  activity_registeras_student.xml  activity_registeras_teacher.xml  (+28 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml  option_menu.xml  todolist_menu.xml  viewresponse.xml  viewteacher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studygramapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
