plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.studygramapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.studygramapp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation 'com.github.AtikulSoftware:smart-slider:1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.navigation:navigation-runtime:2.7.7'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.12.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.navigation:navigation-runtime:2.7.7'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.12.0-alpha03'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"
    implementation 'com.google.android.material:material:1.12.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'


}
