<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/registerteach"
        android:title="Registered Professors"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/viewresponse"
        android:title="Check Your Responses"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/todolist"
        android:title="To-Do List"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>